Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.3 (lin32) Build 1034051 Fri Oct  3 16:34:07 MDT 2014
| Date         : Sat Oct 18 12:54:20 2014
| Host         : roy-virtual-machine running 32-bit Ubuntu 14.04.1 LTS
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'design_proc_sys_reset_1'

1. Summary
----------

SUCCESS in the upgrade of design_proc_sys_reset_1 (xilinx.com:ip:proc_sys_reset:5.0) from (Rev. 5) to (Rev. 6)

