Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.3 (lin32) Build 1034051 Fri Oct  3 16:34:07 MDT 2014
| Date         : Sat Oct 18 12:54:19 2014
| Host         : roy-virtual-machine running 32-bit Ubuntu 14.04.1 LTS
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'design_proc_sys_reset_0'

1. Summary
----------

SUCCESS in the upgrade of design_proc_sys_reset_0 (xilinx.com:ip:proc_sys_reset:5.0) from (Rev. 5) to (Rev. 6)






Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.2 (lin32) Build 932637 Wed Jun 11 13:12:44 MDT 2014
| Date         : Mon Aug 11 22:09:32 2014
| Host         : roy-virtual-machine running 32-bit Ubuntu 14.04.1 LTS
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
-----------------------------------------------------------------------------------

Upgrade Log for IP 'design_proc_sys_reset_0'

1. Summary
----------

SUCCESS in the upgrade of design_proc_sys_reset_0 (xilinx.com:ip:proc_sys_reset:5.0) from (Rev. 3) to (Rev. 5)






Copyright 1986-1999, 2001-2013 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------
| Tool Version : Vivado v.2013.4 (lin32) Build 353583 Mon Dec  9 17:25:33 MST 2013
| Date         : Wed Jan 22 19:41:30 2014
| Host         : roy-virtual-machine running 32-bit Ubuntu 13.04
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
-----------------------------------------------------------------------------------

Upgrade Log for IP 'design_proc_sys_reset_0'

1. Summary
----------

SUCCESS in the upgrade of design_proc_sys_reset_0 (xilinx.com:ip:proc_sys_reset:5.0) from (Rev. 1) to (Rev. 3)

