#-----------------------------------------------------------
# Vivado v2014.4
# SW Build 1071353 on Tue Nov 18 16:37:30 MST 2014
# IP Build 1070531 on Tue Nov 18 01:10:18 MST 2014
# Start of session at: Tue Mar  3 16:21:19 2015
# Process ID: 18169
# Log file: /root/Cameralink/Vivado/CLReceive.runs/impl_1/CLReceive.vdi
# Journal file: /root/Cameralink/Vivado/CLReceive.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source CLReceive.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 168 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2014.4
Loading clock regions from /opt/Xilinx/Vivado/2014.4/data/parts/xilinx/zynq/zynq/xc7z020/ClockRegion.xml
Loading clock buffers from /opt/Xilinx/Vivado/2014.4/data/parts/xilinx/zynq/zynq/xc7z020/ClockBuffers.xml
Loading clock placement rules from /opt/Xilinx/Vivado/2014.4/data/parts/xilinx/zynq/ClockPlacerRules.xml
Loading package pin functions from /opt/Xilinx/Vivado/2014.4/data/parts/xilinx/zynq/PinFunctions.xml...
Loading package from /opt/Xilinx/Vivado/2014.4/data/parts/xilinx/zynq/zynq/xc7z020/clg484/Package.xml
Loading io standards from /opt/Xilinx/Vivado/2014.4/data/./parts/xilinx/zynq/IOStandards.xml
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:11 . Memory (MB): peak = 732.352 ; gain = 152.551 ; free physical = 168 ; free virtual = 0
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.26 . Memory (MB): peak = 735.336 ; gain = 2.984 ; free physical = 164 ; free virtual = 0
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 17d9dfa43

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1056.910 ; gain = 0.000 ; free physical = 133 ; free virtual = 0

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 146 cells.
Phase 2 Constant Propagation | Checksum: 17311eb05

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.21 . Memory (MB): peak = 1056.910 ; gain = 0.000 ; free physical = 131 ; free virtual = 0

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 374 unconnected nets.
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 11896c477

Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.31 . Memory (MB): peak = 1056.910 ; gain = 0.000 ; free physical = 131 ; free virtual = 0
Ending Logic Optimization Task | Checksum: 11896c477

Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.33 . Memory (MB): peak = 1056.910 ; gain = 0.000 ; free physical = 131 ; free virtual = 0
Implement Debug Cores | Checksum: 17d9dfa43
Logic Optimization | Checksum: 17d9dfa43

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 3.12 ns.
Ending Power Optimization Task | Checksum: 11896c477

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1056.910 ; gain = 0.000 ; free physical = 130 ; free virtual = 0
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:22 . Memory (MB): peak = 1056.910 ; gain = 324.559 ; free physical = 130 ; free virtual = 0
INFO: [Coretcl 2-168] The results of DRC are in file /root/Cameralink/Vivado/CLReceive.runs/impl_1/CLReceive_drc_opted.rpt.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task

Phase 1 Placer Runtime Estimator
Phase 1 Placer Runtime Estimator | Checksum: 3f5de28f

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1056.914 ; gain = 0.000 ; free physical = 152 ; free virtual = 0

Phase 2 Placer Initialization

Phase 2.1 Placer Initialization Core
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1056.914 ; gain = 0.000 ; free physical = 152 ; free virtual = 0
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1056.914 ; gain = 0.000 ; free physical = 152 ; free virtual = 0

Phase 2.1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 2.1.1.1 Pre-Place Cells
Phase 2.1.1.1 Pre-Place Cells | Checksum: 00000000

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1056.914 ; gain = 0.000 ; free physical = 151 ; free virtual = 0
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 2.1.1.2 IO & Clk Clean Up
Phase 2.1.1.2 IO & Clk Clean Up | Checksum: 00000000

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1076.910 ; gain = 19.996 ; free physical = 143 ; free virtual = 0

Phase 2.1.1.3 Implementation Feasibility check On IDelay
Phase 2.1.1.3 Implementation Feasibility check On IDelay | Checksum: 00000000

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1076.910 ; gain = 19.996 ; free physical = 143 ; free virtual = 0

Phase 2.1.1.4 Commit IO Placement
Phase 2.1.1.4 Commit IO Placement | Checksum: b4ee4a25

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1076.910 ; gain = 19.996 ; free physical = 143 ; free virtual = 0
Phase 2.1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: ba55ce87

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1076.910 ; gain = 19.996 ; free physical = 143 ; free virtual = 0

Phase 2.1.2 Build Placer Netlist Model

Phase 2.1.2.1 Place Init Design
Phase 2.1.2.1 Place Init Design | Checksum: 15f60acc6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1076.910 ; gain = 19.996 ; free physical = 141 ; free virtual = 0
Phase 2.1.2 Build Placer Netlist Model | Checksum: 15f60acc6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1076.910 ; gain = 19.996 ; free physical = 141 ; free virtual = 0

Phase 2.1.3 Constrain Clocks/Macros

Phase 2.1.3.1 Constrain Global/Regional Clocks
Phase 2.1.3.1 Constrain Global/Regional Clocks | Checksum: 15f60acc6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1076.910 ; gain = 19.996 ; free physical = 140 ; free virtual = 0
Phase 2.1.3 Constrain Clocks/Macros | Checksum: 15f60acc6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1076.910 ; gain = 19.996 ; free physical = 140 ; free virtual = 0
Phase 2.1 Placer Initialization Core | Checksum: 15f60acc6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1076.910 ; gain = 19.996 ; free physical = 140 ; free virtual = 0
Phase 2 Placer Initialization | Checksum: 15f60acc6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1076.910 ; gain = 19.996 ; free physical = 140 ; free virtual = 0

Phase 3 Global Placement
Phase 3 Global Placement | Checksum: 15e0b6da0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1076.910 ; gain = 19.996 ; free physical = 135 ; free virtual = 0

Phase 4 Detail Placement

Phase 4.1 Commit Multi Column Macros
Phase 4.1 Commit Multi Column Macros | Checksum: 15e0b6da0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1076.910 ; gain = 19.996 ; free physical = 135 ; free virtual = 0

Phase 4.2 Commit Most Macros & LUTRAMs
Phase 4.2 Commit Most Macros & LUTRAMs | Checksum: 10f8b39d8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1076.910 ; gain = 19.996 ; free physical = 134 ; free virtual = 0

Phase 4.3 Area Swap Optimization
Phase 4.3 Area Swap Optimization | Checksum: 12d67c641

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1076.910 ; gain = 19.996 ; free physical = 134 ; free virtual = 0

Phase 4.4 Small Shape Detail Placement

Phase 4.4.1 Commit Small Macros & Core Logic

Phase 4.4.1.1 Commit Slice Clusters
Phase 4.4.1.1 Commit Slice Clusters | Checksum: 8d536c11

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1076.910 ; gain = 19.996 ; free physical = 131 ; free virtual = 0
Phase 4.4.1 Commit Small Macros & Core Logic | Checksum: 8d536c11

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1076.910 ; gain = 19.996 ; free physical = 131 ; free virtual = 0

Phase 4.4.2 Clock Restriction Legalization for Leaf Columns
Phase 4.4.2 Clock Restriction Legalization for Leaf Columns | Checksum: 8d536c11

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1076.910 ; gain = 19.996 ; free physical = 131 ; free virtual = 0

Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins
Phase 4.4.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 8d536c11

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1076.910 ; gain = 19.996 ; free physical = 131 ; free virtual = 0
Phase 4.4 Small Shape Detail Placement | Checksum: 8d536c11

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1076.910 ; gain = 19.996 ; free physical = 131 ; free virtual = 0

Phase 4.5 Re-assign LUT pins
Phase 4.5 Re-assign LUT pins | Checksum: 8d536c11

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1076.910 ; gain = 19.996 ; free physical = 131 ; free virtual = 0
Phase 4 Detail Placement | Checksum: 8d536c11

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1076.910 ; gain = 19.996 ; free physical = 131 ; free virtual = 0

Phase 5 Post Placement Optimization and Clean-Up

Phase 5.1 PCOPT Shape updates
Phase 5.1 PCOPT Shape updates | Checksum: 121ee6a26

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1076.910 ; gain = 19.996 ; free physical = 131 ; free virtual = 0

Phase 5.2 Post Commit Optimization
Phase 5.2 Post Commit Optimization | Checksum: 121ee6a26

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1076.910 ; gain = 19.996 ; free physical = 131 ; free virtual = 0

Phase 5.3 Sweep Clock Roots: Post-Placement
Phase 5.3 Sweep Clock Roots: Post-Placement | Checksum: 121ee6a26

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1076.910 ; gain = 19.996 ; free physical = 131 ; free virtual = 0

Phase 5.4 Post Placement Cleanup
Phase 5.4 Post Placement Cleanup | Checksum: 121ee6a26

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1076.910 ; gain = 19.996 ; free physical = 131 ; free virtual = 0

Phase 5.5 Placer Reporting
Phase 5.5 Placer Reporting | Checksum: 121ee6a26

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1076.910 ; gain = 19.996 ; free physical = 131 ; free virtual = 0

Phase 5.6 Final Placement Cleanup
Phase 5.6 Final Placement Cleanup | Checksum: 16dc1c739

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1076.910 ; gain = 19.996 ; free physical = 131 ; free virtual = 0
Phase 5 Post Placement Optimization and Clean-Up | Checksum: 16dc1c739

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1076.910 ; gain = 19.996 ; free physical = 131 ; free virtual = 0
Ending Placer Task | Checksum: ef130619

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1076.910 ; gain = 19.996 ; free physical = 131 ; free virtual = 0
INFO: [Common 17-83] Releasing license: Implementation
30 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1076.910 ; gain = 19.996 ; free physical = 131 ; free virtual = 0
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.28 . Memory (MB): peak = 1076.914 ; gain = 0.000 ; free physical = 128 ; free virtual = 0
report_io: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.32 . Memory (MB): peak = 1076.914 ; gain = 0.000 ; free physical = 127 ; free virtual = 0
report_utilization: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.21 . Memory (MB): peak = 1076.914 ; gain = 0.000 ; free physical = 126 ; free virtual = 0
report_control_sets: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.14 . Memory (MB): peak = 1076.914 ; gain = 0.000 ; free physical = 126 ; free virtual = 0
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: b389226f

Time (s): cpu = 00:00:27 ; elapsed = 00:00:32 . Memory (MB): peak = 1134.910 ; gain = 57.996 ; free physical = 138 ; free virtual = 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Pre Route Cleanup
Phase 2.1 Pre Route Cleanup | Checksum: b389226f

Time (s): cpu = 00:00:27 ; elapsed = 00:00:32 . Memory (MB): peak = 1137.910 ; gain = 60.996 ; free physical = 134 ; free virtual = 0
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: af23edb5

Time (s): cpu = 00:00:28 ; elapsed = 00:00:33 . Memory (MB): peak = 1155.910 ; gain = 78.996 ; free physical = 115 ; free virtual = 0

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 101a96fa

Time (s): cpu = 00:00:28 ; elapsed = 00:00:33 . Memory (MB): peak = 1155.910 ; gain = 78.996 ; free physical = 114 ; free virtual = 0

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 76
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 1c2f867e6

Time (s): cpu = 00:00:29 ; elapsed = 00:00:34 . Memory (MB): peak = 1155.910 ; gain = 78.996 ; free physical = 114 ; free virtual = 0
Phase 4 Rip-up And Reroute | Checksum: 1c2f867e6

Time (s): cpu = 00:00:29 ; elapsed = 00:00:34 . Memory (MB): peak = 1155.910 ; gain = 78.996 ; free physical = 114 ; free virtual = 0

Phase 5 Post Hold Fix
Phase 5 Post Hold Fix | Checksum: 1c2f867e6

Time (s): cpu = 00:00:29 ; elapsed = 00:00:34 . Memory (MB): peak = 1155.910 ; gain = 78.996 ; free physical = 114 ; free virtual = 0

Phase 6 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.449467 %
  Global Horizontal Routing Utilization  = 0.445233 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 30.6306%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 52.2523%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 45.5882%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 42.6471%, No Congested Regions.
Phase 6 Route finalize | Checksum: 1c2f867e6

Time (s): cpu = 00:00:29 ; elapsed = 00:00:34 . Memory (MB): peak = 1155.910 ; gain = 78.996 ; free physical = 114 ; free virtual = 0

Phase 7 Verifying routed nets

 Verification completed successfully
Phase 7 Verifying routed nets | Checksum: 1c2f867e6

Time (s): cpu = 00:00:29 ; elapsed = 00:00:34 . Memory (MB): peak = 1155.910 ; gain = 78.996 ; free physical = 114 ; free virtual = 0

Phase 8 Depositing Routes
Phase 8 Depositing Routes | Checksum: 10ccc07f1

Time (s): cpu = 00:00:29 ; elapsed = 00:00:34 . Memory (MB): peak = 1155.910 ; gain = 78.996 ; free physical = 113 ; free virtual = 0
INFO: [Route 35-16] Router Completed Successfully

Routing Is Done.

Time (s): cpu = 00:00:29 ; elapsed = 00:00:34 . Memory (MB): peak = 1158.273 ; gain = 81.359 ; free physical = 149 ; free virtual = 0
INFO: [Common 17-83] Releasing license: Implementation
36 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:30 ; elapsed = 00:00:36 . Memory (MB): peak = 1158.273 ; gain = 81.359 ; free physical = 149 ; free virtual = 0
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.20 . Memory (MB): peak = 1158.273 ; gain = 0.000 ; free physical = 146 ; free virtual = 0
INFO: [Coretcl 2-168] The results of DRC are in file /root/Cameralink/Vivado/CLReceive.runs/impl_1/CLReceive_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Tue Mar  3 16:22:50 2015...
