Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.4 (lin32) Build 1071353 Tue Nov 18 16:37:30 MST 2014
| Date         : Wed Mar  4 21:35:28 2015
| Host         : roy-virtual-machine running 32-bit Ubuntu 14.04.1 LTS
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'design_CLReceive_0_0'

1. Summary
----------

SUCCESS in the upgrade of design_CLReceive_0_0 from dhbw:user:CLReceive:1.0.2.6 (Rev. 50) to dhbw:user:CLReceive:1.0.2.7 (Rev. 51)






Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.4 (lin32) Build 1071353 Tue Nov 18 16:37:30 MST 2014
| Date         : Tue Mar  3 21:42:18 2015
| Host         : roy-virtual-machine running 32-bit Ubuntu 14.04.1 LTS
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'design_CLReceive_0_0'

1. Summary
----------

SUCCESS in the upgrade of design_CLReceive_0_0 from dhbw:user:CLReceive:1.0.2.5 (Rev. 49) to dhbw:user:CLReceive:1.0.2.6 (Rev. 50)






Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.4 (lin32) Build 1071353 Tue Nov 18 16:37:30 MST 2014
| Date         : Tue Mar  3 19:27:07 2015
| Host         : roy-virtual-machine running 32-bit Ubuntu 14.04.1 LTS
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'design_CLReceive_0_0'

1. Summary
----------

SUCCESS in the upgrade of design_CLReceive_0_0 from dhbw:user:CLReceive:1.0.2.4 (Rev. 46) to dhbw:user:CLReceive:1.0.2.5 (Rev. 49)






Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.4 (lin32) Build 1071353 Tue Nov 18 16:37:30 MST 2014
| Date         : Tue Mar  3 17:49:11 2015
| Host         : roy-virtual-machine running 32-bit Ubuntu 14.04.1 LTS
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'design_CLReceive_0_0'

1. Summary
----------

SUCCESS in the upgrade of design_CLReceive_0_0 from dhbw:user:CLReceive:1.0.2.3 (Rev. 45) to dhbw:user:CLReceive:1.0.2.4 (Rev. 46)






Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.4 (lin32) Build 1071353 Tue Nov 18 16:37:30 MST 2014
| Date         : Tue Mar  3 17:34:34 2015
| Host         : roy-virtual-machine running 32-bit Ubuntu 14.04.1 LTS
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'design_CLReceive_0_0'

1. Summary
----------

SUCCESS in the upgrade of design_CLReceive_0_0 from dhbw:user:CLReceive:1.0.2.2 (Rev. 44) to dhbw:user:CLReceive:1.0.2.3 (Rev. 45)






Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.4 (lin32) Build 1071353 Tue Nov 18 16:37:30 MST 2014
| Date         : Tue Mar  3 17:12:20 2015
| Host         : roy-virtual-machine running 32-bit Ubuntu 14.04.1 LTS
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'design_CLReceive_0_0'

1. Summary
----------

SUCCESS in the upgrade of design_CLReceive_0_0 from dhbw:user:CLReceive:1.0.2.1 (Rev. 43) to dhbw:user:CLReceive:1.0.2.2 (Rev. 44)






Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.4 (lin32) Build 1071353 Tue Nov 18 16:37:30 MST 2014
| Date         : Tue Mar  3 16:24:29 2015
| Host         : roy-virtual-machine running 32-bit Ubuntu 14.04.1 LTS
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'design_CLReceive_0_0'

1. Summary
----------

SUCCESS in the upgrade of design_CLReceive_0_0 from dhbw:user:CLReceive:1.0.2.0 (Rev. 42) to dhbw:user:CLReceive:1.0.2.1 (Rev. 43)






Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.4 (lin32) Build 1071353 Tue Nov 18 16:37:30 MST 2014
| Date         : Tue Mar  3 15:39:16 2015
| Host         : roy-virtual-machine running 32-bit Ubuntu 14.04.1 LTS
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'design_CLReceive_0_0'

1. Summary
----------

SUCCESS in the upgrade of design_CLReceive_0_0 from dhbw:user:CLReceive:1.0.1.26 (Rev. 41) to dhbw:user:CLReceive:1.0.2.0 (Rev. 42)






Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.4 (lin32) Build 1071353 Tue Nov 18 16:37:30 MST 2014
| Date         : Tue Mar  3 14:58:20 2015
| Host         : roy-virtual-machine running 32-bit Ubuntu 14.04.1 LTS
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'design_CLReceive_0_0'

1. Summary
----------

SUCCESS in the upgrade of design_CLReceive_0_0 from dhbw:user:CLReceive:1.0.1.25 (Rev. 40) to dhbw:user:CLReceive:1.0.1.26 (Rev. 41)






Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.4 (lin32) Build 1071353 Tue Nov 18 16:37:30 MST 2014
| Date         : Tue Mar  3 14:34:23 2015
| Host         : roy-virtual-machine running 32-bit Ubuntu 14.04.1 LTS
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'design_CLReceive_0_0'

1. Summary
----------

SUCCESS in the upgrade of design_CLReceive_0_0 from dhbw:user:CLReceive:1.0.1.24 (Rev. 39) to dhbw:user:CLReceive:1.0.1.25 (Rev. 40)






Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.4 (lin32) Build 1071353 Tue Nov 18 16:37:30 MST 2014
| Date         : Tue Mar  3 14:09:18 2015
| Host         : roy-virtual-machine running 32-bit Ubuntu 14.04.1 LTS
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'design_CLReceive_0_0'

1. Summary
----------

SUCCESS in the upgrade of design_CLReceive_0_0 from dhbw:user:CLReceive:1.0.1.23 (Rev. 38) to dhbw:user:CLReceive:1.0.1.24 (Rev. 39)






Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.4 (lin32) Build 1071353 Tue Nov 18 16:37:30 MST 2014
| Date         : Tue Mar  3 13:47:52 2015
| Host         : roy-virtual-machine running 32-bit Ubuntu 14.04.1 LTS
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'design_CLReceive_0_0'

1. Summary
----------

SUCCESS in the upgrade of design_CLReceive_0_0 from dhbw:user:CLReceive:1.0.1.22 (Rev. 37) to dhbw:user:CLReceive:1.0.1.23 (Rev. 38)






Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.4 (lin32) Build 1071353 Tue Nov 18 16:37:30 MST 2014
| Date         : Tue Mar  3 13:17:12 2015
| Host         : roy-virtual-machine running 32-bit Ubuntu 14.04.1 LTS
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'design_CLReceive_0_0'

1. Summary
----------

SUCCESS in the upgrade of design_CLReceive_0_0 from dhbw:user:CLReceive:1.0.1.21 (Rev. 36) to dhbw:user:CLReceive:1.0.1.22 (Rev. 37)






Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.4 (lin32) Build 1071353 Tue Nov 18 16:37:30 MST 2014
| Date         : Tue Mar  3 12:52:08 2015
| Host         : roy-virtual-machine running 32-bit Ubuntu 14.04.1 LTS
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'design_CLReceive_0_0'

1. Summary
----------

SUCCESS in the upgrade of design_CLReceive_0_0 from dhbw:user:CLReceive:1.0.1.20 (Rev. 34) to dhbw:user:CLReceive:1.0.1.21 (Rev. 36)






Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.4 (lin32) Build 1071353 Tue Nov 18 16:37:30 MST 2014
| Date         : Tue Mar  3 12:00:43 2015
| Host         : roy-virtual-machine running 32-bit Ubuntu 14.04.1 LTS
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'design_CLReceive_0_0'

1. Summary
----------

SUCCESS in the upgrade of design_CLReceive_0_0 from dhbw:user:CLReceive:1.0.1.19 (Rev. 33) to dhbw:user:CLReceive:1.0.1.20 (Rev. 34)






Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.4 (lin32) Build 1071353 Tue Nov 18 16:37:30 MST 2014
| Date         : Mon Mar  2 18:39:52 2015
| Host         : roy-virtual-machine running 32-bit Ubuntu 14.04.1 LTS
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'design_CLReceive_0_0'

1. Summary
----------

SUCCESS in the upgrade of design_CLReceive_0_0 from dhbw:user:CLReceive:1.0.1.18 (Rev. 32) to dhbw:user:CLReceive:1.0.1.19 (Rev. 33)






Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.4 (lin32) Build 1071353 Tue Nov 18 16:37:30 MST 2014
| Date         : Mon Mar  2 16:32:56 2015
| Host         : roy-virtual-machine running 32-bit Ubuntu 14.04.1 LTS
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'design_CLReceive_0_0'

1. Summary
----------

CAUTION (success, with warnings) in the upgrade of design_CLReceive_0_0 from dhbw:user:CLReceive:1.0.1.16 (Rev. 30) to dhbw:user:CLReceive:1.0.1.18 (Rev. 32)

After upgrade, an IP may have parameter and port differences compared to the original customization. Please review the parameters within the IP customization GUI to ensure proper functionality. Also, please review the updated IP instantiation template to ensure proper connectivity, and update your design if required.

2. Connection Warnings
----------------------

Detected external port differences while upgrading IP 'design_CLReceive_0_0'. These changes may impact your design.


-upgrade has added port 'LED'
-upgrade has added port 'SW'






Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.4 (lin32) Build 1071353 Tue Nov 18 16:37:30 MST 2014
| Date         : Sun Mar  1 12:30:45 2015
| Host         : roy-virtual-machine running 32-bit Ubuntu 14.04.1 LTS
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'design_CLReceive_0_0'

1. Summary
----------

CAUTION (success, with warnings) in the upgrade of design_CLReceive_0_0 from dhbw:user:CLReceive:1.0.1.15 (Rev. 29) to dhbw:user:CLReceive:1.0.1.16 (Rev. 30)

After upgrade, an IP may have parameter and port differences compared to the original customization. Please review the parameters within the IP customization GUI to ensure proper functionality. Also, please review the updated IP instantiation template to ensure proper connectivity, and update your design if required.

2. Connection Warnings
----------------------

Detected external port differences while upgrading IP 'design_CLReceive_0_0'. These changes may impact your design.


-upgrade has added port 'CC_ARESET'






Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.4 (lin32) Build 1071353 Tue Nov 18 16:37:30 MST 2014
| Date         : Sun Mar  1 12:16:02 2015
| Host         : roy-virtual-machine running 32-bit Ubuntu 14.04.1 LTS
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'design_CLReceive_0_0'

1. Summary
----------

SUCCESS in the upgrade of design_CLReceive_0_0 from dhbw:user:CLReceive:1.0.1.14 (Rev. 28) to dhbw:user:CLReceive:1.0.1.15 (Rev. 29)






Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.4 (lin32) Build 1071353 Tue Nov 18 16:37:30 MST 2014
| Date         : Fri Feb 27 15:51:40 2015
| Host         : roy-virtual-machine running 32-bit Ubuntu 14.04.1 LTS
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'design_CLReceive_0_0'

1. Summary
----------

SUCCESS in the upgrade of design_CLReceive_0_0 from dhbw:user:CLReceive:1.0.1.13 (Rev. 27) to dhbw:user:CLReceive:1.0.1.14 (Rev. 28)






Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.4 (lin32) Build 1071353 Tue Nov 18 16:37:30 MST 2014
| Date         : Thu Feb 26 23:04:10 2015
| Host         : roy-virtual-machine running 32-bit Ubuntu 14.04.1 LTS
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'design_CLReceive_0_0'

1. Summary
----------

SUCCESS in the upgrade of design_CLReceive_0_0 from dhbw:user:CLReceive:1.0.1.12 (Rev. 26) to dhbw:user:CLReceive:1.0.1.13 (Rev. 27)






Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.4 (lin32) Build 1071353 Tue Nov 18 16:37:30 MST 2014
| Date         : Thu Feb 26 11:51:17 2015
| Host         : roy-virtual-machine running 32-bit Ubuntu 14.04.1 LTS
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'design_CLReceive_0_0'

1. Summary
----------

SUCCESS in the upgrade of design_CLReceive_0_0 from dhbw:user:CLReceive:1.0.1.11 (Rev. 25) to dhbw:user:CLReceive:1.0.1.12 (Rev. 26)






Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.4 (lin32) Build 1071353 Tue Nov 18 16:37:30 MST 2014
| Date         : Tue Feb 24 19:22:50 2015
| Host         : roy-virtual-machine running 32-bit Ubuntu 14.04.1 LTS
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'design_CLReceive_0_0'

1. Summary
----------

SUCCESS in the upgrade of design_CLReceive_0_0 from dhbw:user:CLReceive:1.0.1.10 (Rev. 24) to dhbw:user:CLReceive:1.0.1.11 (Rev. 25)






Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.4 (lin32) Build 1071353 Tue Nov 18 16:37:30 MST 2014
| Date         : Tue Feb 24 17:52:40 2015
| Host         : roy-virtual-machine running 32-bit Ubuntu 14.04.1 LTS
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'design_CLReceive_0_0'

1. Summary
----------

SUCCESS in the upgrade of design_CLReceive_0_0 from dhbw:user:CLReceive:1.0.1.9 (Rev. 23) to dhbw:user:CLReceive:1.0.1.10 (Rev. 24)






Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.4 (lin32) Build 1071353 Tue Nov 18 16:37:30 MST 2014
| Date         : Tue Feb 24 17:21:57 2015
| Host         : roy-virtual-machine running 32-bit Ubuntu 14.04.1 LTS
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'design_CLReceive_0_0'

1. Summary
----------

SUCCESS in the upgrade of design_CLReceive_0_0 from dhbw:user:CLReceive:1.0.1.8 (Rev. 22) to dhbw:user:CLReceive:1.0.1.9 (Rev. 23)






Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.4 (lin32) Build 1071353 Tue Nov 18 16:37:30 MST 2014
| Date         : Tue Feb 24 15:52:36 2015
| Host         : roy-virtual-machine running 32-bit Ubuntu 14.04.1 LTS
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'design_CLReceive_0_0'

1. Summary
----------

SUCCESS in the upgrade of design_CLReceive_0_0 from dhbw:user:CLReceive:1.0.1.7 (Rev. 21) to dhbw:user:CLReceive:1.0.1.8 (Rev. 22)






Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.4 (lin32) Build 1071353 Tue Nov 18 16:37:30 MST 2014
| Date         : Tue Feb 24 13:57:50 2015
| Host         : roy-virtual-machine running 32-bit Ubuntu 14.04.1 LTS
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'design_CLReceive_0_0'

1. Summary
----------

SUCCESS in the upgrade of design_CLReceive_0_0 from dhbw:user:CLReceive:1.0.1.6 (Rev. 20) to dhbw:user:CLReceive:1.0.1.7 (Rev. 21)






Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.4 (lin32) Build 1071353 Tue Nov 18 16:37:30 MST 2014
| Date         : Mon Feb 23 20:37:39 2015
| Host         : roy-virtual-machine running 32-bit Ubuntu 14.04.1 LTS
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'design_CLReceive_0_0'

1. Summary
----------

SUCCESS in the upgrade of design_CLReceive_0_0 from dhbw:user:CLReceive:1.0.1.5 (Rev. 19) to dhbw:user:CLReceive:1.0.1.6 (Rev. 20)






Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.4 (lin32) Build 1071353 Tue Nov 18 16:37:30 MST 2014
| Date         : Mon Feb 23 19:45:11 2015
| Host         : roy-virtual-machine running 32-bit Ubuntu 14.04.1 LTS
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'design_CLReceive_0_0'

1. Summary
----------

SUCCESS in the upgrade of design_CLReceive_0_0 from dhbw:user:CLReceive:1.0.1.4 (Rev. 18) to dhbw:user:CLReceive:1.0.1.5 (Rev. 19)






Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.4 (lin32) Build 1071353 Tue Nov 18 16:37:30 MST 2014
| Date         : Sun Feb 22 21:52:12 2015
| Host         : roy-virtual-machine running 32-bit Ubuntu 14.04.1 LTS
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'design_CLReceive_0_0'

1. Summary
----------

SUCCESS in the upgrade of design_CLReceive_0_0 from dhbw:user:CLReceive:1.0.1.3 (Rev. 17) to dhbw:user:CLReceive:1.0.1.4 (Rev. 18)






Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.4 (lin32) Build 1071353 Tue Nov 18 16:37:30 MST 2014
| Date         : Sun Feb 22 13:06:44 2015
| Host         : roy-virtual-machine running 32-bit Ubuntu 14.04.1 LTS
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'design_CLReceive_0_0'

1. Summary
----------

CAUTION (success, with warnings) in the upgrade of design_CLReceive_0_0 from dhbw:user:CLReceive:1.0.1.1 (Rev. 14) to dhbw:user:CLReceive:1.0.1.3 (Rev. 17)

After upgrade, an IP may have parameter and port differences compared to the original customization. Please review the parameters within the IP customization GUI to ensure proper functionality. Also, please review the updated IP instantiation template to ensure proper connectivity, and update your design if required.

2. Connection Warnings
----------------------

Detected external port differences while upgrading IP 'design_CLReceive_0_0'. These changes may impact your design.


-upgrade has added port 'SER_IN'
-upgrade has added port 'SER_OUT'






Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.4 (lin32) Build 1071353 Tue Nov 18 16:37:30 MST 2014
| Date         : Fri Feb 20 17:15:38 2015
| Host         : roy-virtual-machine running 32-bit Ubuntu 14.04.1 LTS
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'design_CLReceive_0_0'

1. Summary
----------

SUCCESS in the upgrade of design_CLReceive_0_0 from dhbw:user:CLReceive:1.0.1.0 (Rev. 13) to dhbw:user:CLReceive:1.0.1.1 (Rev. 14)






Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.4 (lin32) Build 1071353 Tue Nov 18 16:37:30 MST 2014
| Date         : Fri Feb 20 16:02:17 2015
| Host         : roy-virtual-machine running 32-bit Ubuntu 14.04.1 LTS
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'design_CLReceive_0_0'

1. Summary
----------

SUCCESS in the upgrade of design_CLReceive_0_0 from dhbw:user:CLReceive:1.0.0.19 (Rev. 12) to dhbw:user:CLReceive:1.0.1.0 (Rev. 13)






Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.4 (lin32) Build 1071353 Tue Nov 18 16:37:30 MST 2014
| Date         : Tue Feb 17 17:30:08 2015
| Host         : roy-virtual-machine running 32-bit Ubuntu 14.04.1 LTS
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'design_CLReceive_0_0'

1. Summary
----------

SUCCESS in the upgrade of design_CLReceive_0_0 from dhbw:user:CLReceive:1.0.0.18 (Rev. 11) to dhbw:user:CLReceive:1.0.0.19 (Rev. 12)






Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.4 (lin32) Build 1071353 Tue Nov 18 16:37:30 MST 2014
| Date         : Tue Feb 17 14:48:18 2015
| Host         : roy-virtual-machine running 32-bit Ubuntu 14.04.1 LTS
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'design_CLReceive_0_0'

1. Summary
----------

SUCCESS in the upgrade of design_CLReceive_0_0 from dhbw:user:CLReceive:1.0.0.17 (Rev. 10) to dhbw:user:CLReceive:1.0.0.18 (Rev. 11)






Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.4 (lin32) Build 1071353 Tue Nov 18 16:37:30 MST 2014
| Date         : Tue Feb 17 13:38:41 2015
| Host         : roy-virtual-machine running 32-bit Ubuntu 14.04.1 LTS
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'design_CLReceive_0_0'

1. Summary
----------

SUCCESS in the upgrade of design_CLReceive_0_0 from dhbw:user:CLReceive:1.0.0.16 (Rev. 9) to dhbw:user:CLReceive:1.0.0.17 (Rev. 10)






Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.4 (lin32) Build 1071353 Tue Nov 18 16:37:30 MST 2014
| Date         : Tue Feb 17 12:48:22 2015
| Host         : roy-virtual-machine running 32-bit Ubuntu 14.04.1 LTS
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'design_CLReceive_0_0'

1. Summary
----------

SUCCESS in the upgrade of design_CLReceive_0_0 from dhbw:user:CLReceive:1.0.0.13 (Rev. 8) to dhbw:user:CLReceive:1.0.0.16 (Rev. 9)






Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.2 (lin32) Build 932637 Wed Jun 11 13:12:44 MDT 2014
| Date         : Tue Aug 19 08:01:06 2014
| Host         : roy-virtual-machine running 32-bit Ubuntu 14.04.1 LTS
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
-----------------------------------------------------------------------------------

Upgrade Log for IP 'design_CLReceive_0_0'

1. Summary
----------

SUCCESS in the upgrade of design_CLReceive_0_0 from dhbw:user:CLReceive:1.0.0.12 (Rev. 7) to dhbw:user:CLReceive:1.0.0.13 (Rev. 8)






Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.2 (lin32) Build 932637 Wed Jun 11 13:12:44 MDT 2014
| Date         : Mon Aug 18 14:24:12 2014
| Host         : roy-virtual-machine running 32-bit Ubuntu 14.04.1 LTS
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
-----------------------------------------------------------------------------------

Upgrade Log for IP 'design_CLReceive_0_0'

1. Summary
----------

SUCCESS in the upgrade of design_CLReceive_0_0 from dhbw:user:CLReceive:1.0.0.11 (Rev. 6) to dhbw:user:CLReceive:1.0.0.12 (Rev. 7)






Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.2 (lin32) Build 932637 Wed Jun 11 13:12:44 MDT 2014
| Date         : Sun Aug 17 13:51:23 2014
| Host         : roy-virtual-machine running 32-bit Ubuntu 14.04.1 LTS
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
-----------------------------------------------------------------------------------

Upgrade Log for IP 'design_CLReceive_0_0'

1. Summary
----------

SUCCESS in the upgrade of design_CLReceive_0_0 from dhbw:user:CLReceive:1.0.0.10 (Rev. 5) to dhbw:user:CLReceive:1.0.0.11 (Rev. 6)






Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.2 (lin32) Build 932637 Wed Jun 11 13:12:44 MDT 2014
| Date         : Wed Aug 13 09:04:19 2014
| Host         : roy-virtual-machine running 32-bit Ubuntu 14.04.1 LTS
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
-----------------------------------------------------------------------------------

Upgrade Log for IP 'design_CLReceive_0_0'

1. Summary
----------

SUCCESS in the upgrade of design_CLReceive_0_0 from dhbw:user:CLReceive:1.0.0.9 (Rev. 4) to dhbw:user:CLReceive:1.0.0.10 (Rev. 5)






Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.2 (lin32) Build 932637 Wed Jun 11 13:12:44 MDT 2014
| Date         : Tue Aug 12 23:55:53 2014
| Host         : roy-virtual-machine running 32-bit Ubuntu 14.04.1 LTS
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
-----------------------------------------------------------------------------------

Upgrade Log for IP 'design_CLReceive_0_0'

1. Summary
----------

SUCCESS in the upgrade of design_CLReceive_0_0 from dhbw:user:CLReceive:1.0.0.8 (Rev. 3) to dhbw:user:CLReceive:1.0.0.9 (Rev. 4)

