Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.4 (lin32) Build 1071353 Tue Nov 18 16:37:30 MST 2014
| Date         : Wed Dec 10 13:05:42 2014
| Host         : roy-virtual-machine running 32-bit Ubuntu 14.04.1 LTS
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'design_axis_data_fifo_1_1'

1. Summary
----------

SUCCESS in the upgrade of design_axis_data_fifo_1_1 (xilinx.com:ip:axis_data_fifo:1.1) from (Rev. 4) to (Rev. 5)






Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.3 (lin32) Build 1034051 Fri Oct  3 16:34:07 MDT 2014
| Date         : Sat Oct 18 12:54:18 2014
| Host         : roy-virtual-machine running 32-bit Ubuntu 14.04.1 LTS
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'design_axis_data_fifo_1_1'

1. Summary
----------

SUCCESS in the upgrade of design_axis_data_fifo_1_1 (xilinx.com:ip:axis_data_fifo:1.1) from (Rev. 3) to (Rev. 4)






Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.2 (lin32) Build 932637 Wed Jun 11 13:12:44 MDT 2014
| Date         : Mon Aug 11 22:10:35 2014
| Host         : roy-virtual-machine running 32-bit Ubuntu 14.04.1 LTS
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
-----------------------------------------------------------------------------------

Upgrade Log for IP 'design_axis_data_fifo_1_1'

1. Summary
----------

SUCCESS in the upgrade of design_axis_data_fifo_1_1 (xilinx.com:ip:axis_data_fifo:1.1) from (Rev. 1) to (Rev. 3)

