Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.4 (lin32) Build 1071353 Tue Nov 18 16:37:30 MST 2014
| Date         : Wed Dec 10 13:05:39 2014
| Host         : roy-virtual-machine running 32-bit Ubuntu 14.04.1 LTS
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'design_axi_mem_intercon_1_2'

1. Summary
----------

SUCCESS in the upgrade of design_axi_mem_intercon_1_2 (xilinx.com:ip:axi_interconnect:2.1) from (Rev. 4) to (Rev. 5)






Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.3 (lin32) Build 1034051 Fri Oct  3 16:34:07 MDT 2014
| Date         : Sat Oct 18 12:54:16 2014
| Host         : roy-virtual-machine running 32-bit Ubuntu 14.04.1 LTS
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
------------------------------------------------------------------------------------

Upgrade Log for IP 'design_axi_mem_intercon_1_2'

1. Summary
----------

SUCCESS in the upgrade of design_axi_mem_intercon_1_2 (xilinx.com:ip:axi_interconnect:2.1) from (Rev. 3) to (Rev. 4)






Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.2 (lin32) Build 932637 Wed Jun 11 13:12:44 MDT 2014
| Date         : Mon Aug 11 22:10:33 2014
| Host         : roy-virtual-machine running 32-bit Ubuntu 14.04.1 LTS
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
-----------------------------------------------------------------------------------

Upgrade Log for IP 'design_axi_mem_intercon_1_2'

1. Summary
----------

SUCCESS in the upgrade of design_axi_mem_intercon_1_2 (xilinx.com:ip:axi_interconnect:2.1) from (Rev. 1) to (Rev. 3)






Copyright 1986-1999, 2001-2013 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------
| Tool Version : Vivado v.2013.4 (lin32) Build 353583 Mon Dec  9 17:25:33 MST 2013
| Date         : Wed Jan 22 19:50:15 2014
| Host         : roy-virtual-machine running 32-bit Ubuntu 13.04
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
-----------------------------------------------------------------------------------

Upgrade Log for IP 'design_axi_mem_intercon_1_2'

1. Summary
----------

SUCCESS in the upgrade of design_axi_mem_intercon_1_2 from xilinx.com:ip:axi_interconnect:2.0 (Rev. 1) to xilinx.com:ip:axi_interconnect:2.1 (Rev. 1)

